# chessroulette

./: pom.xml
src/main/java/net/chessroulette/api/: GameController.java
src/main/java/net/chessroulette/dto/: Move.java  NewGameNotification.java  Turn.java
src/main/java/net/chessroulette/event/: AbstractPlayerEvent.java  AtmosphereConnectionEventListener.java  GameCreated.java  PlayerDeregistered.java  PlayerRegistered.java
src/main/java/net/chessroulette/model/: Game.java  Move.java  Player.java  Turn.java
src/main/java/net/chessroulette/service/: GameService.java  PlayerService.java
src/main/java/net/chessroulette/service/exception/: PlayerNotRegisteredException.java
src/main/resources/: logback.xml
src/main/webapp/: about.xhtml  credits.xhtml  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: chessroulette.js
