<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chessroulette</groupId>
    <artifactId>chessroulette</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Chess Roulette</name>
    <url>http://www.chessroulette.net</url>

    <properties>
        <jersey.version>1.16</jersey.version>
        <logback.version>1.0.11</logback.version>
        <atmosphere.version>1.0.12</atmosphere.version>
        <!--<orika.version>1.4.1</orika.version>-->
        <prettyfaces.version>3.3.3</prettyfaces.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- JAVA EE 6 API -->
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- JAX-RS API - REST service framework -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- Jersey JSON support -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- Logging - provides slf4j with logback as the backend -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <!-- Asynchronous server/client communication framework -->
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <dependency>
            <!-- The game logic used in the app. This is only present in my local repo. -->
            <groupId>net.chessroulette</groupId>
            <artifactId>darkknightlib</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--<dependency>
            &lt;!&ndash; Bean mapping library (replaces the role of the DTO assembler) &ndash;&gt;
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>-->

        <dependency>
            <!-- Pretty Faces - A clean/pretty URL filter for JSF -->
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${prettyfaces.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <!-- explicitly use the latest version to remove annoying debug messages
                     see: http://jira.codehaus.org/browse/MRESOURCES-140 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
